/* TOPPROUCTS SLIDER CONTAINER */
.trending-products-section {
  width: 100%;
  /* height: 400px; */
  background-color: #333;
  margin-bottom: 30px;
}
/* SLIDE BOX */
.slide-wrapper {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-color: #fff;
  border: 3px solid #ed9121;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
}
/* SHOW "VIEW DETAIS LINK ON SILDE-BOX HOVER */
.slide-wrapper:hover .link {
  opacity: 1;
}
/* SLIDE ITEM */
.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.slider-item.active {
  opacity: 1;
}
/* PRODUCT NAME */
.trending-title {
  display: block;
  font-size: 25px;
  color: #333;
  font-weight: 600;
}
/* PRODUCT RATING */
.rating {
  font-size: 20px;
  color: #333;
  font-weight: 600;
}
.rating-value {
  font-weight: 700;
  color: green;
}
/* PRODUCT IMAGE */
.img-div {
  width: 100%;
  height: 200px;
  padding: 10px;
  background-color: #ffffff;
}
.img-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 50% 50%;
}

/* PRODUCT PRICE */
.trending-price {
  background-color: rgb(0, 145, 0);
  width: 20%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
}
/* PRODCUT DETAIL LINK */
.link {
  position: absolute; /* relative to product box */
  width: 20%;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  background-color: #333333cc;
  border: 1px solid #ed9121;
  color: rgb(255, 255, 255);
  padding: 20px;
  line-height: 1;
  letter-spacing: 2px;
  font-weight: 600;
  transition: all 0.2s ease;
  z-index: 9999;
  opacity: 0;
  text-align: center;
}
.link:hover {
  background-color: #ed9121d2;
  color: #ffffff;
  border: 1px solid #333;
}
.trending-products-list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}
.trending-header{
  font-size: 50px;
  letter-spacing: 10px;
  color: #fff;
  text-align: center;
  margin: 20px 0;
}